NODE_ENV=development
PORT=3030
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/knacksteem
MONGO_URI_TESTS=mongodb://localhost:27017/knacksteem
BOT_ACCOUNT=knacksteem.org
BOT_KEY=null
SC2_APP=knacksteem.app